MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = ql_st_lt

SQL_USER = phuongyen    
SQL_PASSWORD = 123123
SERVER_NAME = DESKTOP-PONG7HC
SQL_DATABASE = qlstlt


ORACLE_USER = newuser
ORACLE_PASSWORD = 123456
ORACLE_CONNECT_STRING = 127.0.0.1:1521/orcl.localdomain

PORT = 5000